{
    "license": "MIT",
    "type": "module",
    "volta": {
        "node": "24.11.1"
    },
    "devDependencies": {
        "@playwright/test": "1.57.0",
        "@types/node": "24.10.1",
        "http-server": "14.1.1"
    }
}
